# dotnet-sqlserver-mcp

./: README.md  SqlServerMcp.sln
.github/workflows/: build.yml  ci.yml  pr.yml
.mcp/: server.json
SqlServerMcp/: Directory.Build.props  Program.cs  SqlServerMcp.csproj
SqlServerMcp/Configuration/: ConnectionValidator.cs  SqlServerConfig.cs
SqlServerMcp/Models/: ColumnInfo.cs  FunctionInfo.cs  ParameterInfo.cs  QueryResult.cs  StoredProcedureInfo.cs  TableDetails.cs  TableInfo.cs
SqlServerMcp/Services/: ConnectionStringDiscoveryService.cs  IConnectionStringDiscoveryService.cs  ISqlService.cs  ResultFormatter.cs  SqlService.cs
SqlServerMcp/Tools/: ConnectionDiscoveryTools.cs  DatabaseTools.cs  DiagnosticTools.cs  ProcedureTools.cs  QueryTools.cs  SchemaTools.cs
